###
### IMPORTANT! This file is parsed by both "dotenv" and "next.js",
###            FYI https://nextjs.org/docs/basic-features/environment-variables
###
### > ...
### > If you are trying to use a variable with a $ in the actual value, it needs to be escaped like so: \$.
### > ...
### > # becomes "pre$A"
### > CORRECT=pre\$A
### > ...
###

# test comment

# the Sitecore endpoint where Uniform Connector is installed and configured
UNIFORM_API_URL=https://uniform-comcast.northeurope.cloudapp.azure.com

# define security token to prevent unauthorized use of API interfaces
# change regularly both in this .env file and in Sitecore; do not expose and do not share with anybody
UNIFORM_API_TOKEN=12345
UNIFORM_API_KEY=E3C76E2E-AF1E-40A1-85E6-61B03CB2A73A

# # if you need to change the site name
UNIFORM_API_SITENAME=uniform-jss-kit

# If using self-signed certs, may require this
NODE_TLS_REJECT_UNAUTHORIZED=0

###
### IMPORTANT! It is recommended to configure a publish target in Sitecore instead,
###            see uniform-jss-kit.Uniform.Deployment.HostedService.AzureBlob.config.disabled file
###

#
# ======== Azure Blob Storage target configuration ========
#
# # enabling Azure Blob Storage as publish target (UNIFORM_PUBLISH_TARGET=none|azureblob)
# UNIFORM_PUBLISH_TARGET=azureblob
#
# # defining AZURE_CONTAINER Azure Blob Storage container name to deploy .html files to (use $web to use Azure Staic Site)
# AZURE_CONTAINER=\$web
#
# Value of 'Connection String' from the 'Access keys' tab of your storage account.
# AZURE_STORAGE_CONNECTION_STRING=
#
# make sure to make azcopy available at this path, could be relative to the app root: ".\azcopy.exe" for Windows, and "./azcopy" for linux
# AZCOPY_PATH=E:\tools\azcopy.exe
#
